{
  "name": "memry",
  "version": "1.0.1",
  "description": "curl -sST- http://127.0.0.1:8018 < file.bin",
  "main": "memry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpcyrd/memry.git"
  },
  "bin": {
    "memry": "bin/cli.js"
  },
  "author": "kpcyrd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpcyrd/memry/issues"
  },
  "homepage": "https://github.com/kpcyrd/memry#readme",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
